James Zihal

['Targaryen ALPHA', '7:30 PM - 10:00 PM', 'James Zihal', '2017/10/14', 5]
['Stark DELTA', '9:30 AM - 12:15 PM', 'James Zihal', '2017/10/15', 7]
----------------------------------------------------------------------------

FILE1  	

['Targaryen ALPHA', '7:30 PM - 10:00 PM', 'James Zihal', '2017/10/14', 5]

19:30,20:15,DCL_OUT_WS_IN			2017/10/14 19:54 2017/10/14 20:39
20:15,21:00,LRS					2017/10/14 20:39 2017/10/14 21:00
21:00,21:15,UP1					2017/10/14 21:00 2017/10/14 21:25
21:15,21:30,CS					2017/10/14 21:25 2017/10/14 21:30
21:30,21:45,UP2					2017/10/14 21:30 2017/10/14 22:09

